env=DEMO
# Global configuration
url=https://www.onliner.by
blog_url=https://blog.onliner.by/about
catalog_url=https://catalog.onliner.by/
console_products_url=https://catalog.onliner.by/console/
selenium_url=http://localhost:4444/wd/hub
browser=chrome
explicit_timeout=40
